{
  "manifest_version": 3,
  "name": "Goblin Counter",
  "version": "1.0.0",
  "description": "Counts creature-word mentions in ChatGPT assistant messages and shows a live badge count.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": ["https://chatgpt.com/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Goblin Counter",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
